<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <meta name="Description" content="A restaurant site with menu and reservations in Frozen 2 theme">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/3acae19016.js" crossorigin="anonymous"></script>
</head>
<body class="container">
    <header>
        <nav id="home">
            <h1 class="logo">Logo</h1>
            <button class="navigation_buttons" onClick="location.href='#home'">Home</button>
            <button class="navigation_buttons" onClick="location.href='#about'">About</button>
            <button class="navigation_buttons" onClick="location.href='#ingredients'">Igredients</button>
            <button class="navigation_buttons" onClick="location.href='#menu'">Menu</button>
            <button class="navigation_buttons" onClick="location.href='#reviews'">Reviews</button>
            <button class="navigation_buttons" onClick="location.href='#reservations'">Reservations</button>
            <div class="social_icons"> 
                <a href="#" class="icon"><span class="fab fa-twitter"></span></a>
                <a class="icon" href="#"><span class="fab fa-youtube"></span></a>
                <a class="icon" href="#"><span class="fab fa-facebook-f"></span></a>  
            </div>    
        </nav>
        <section class="main">
            <h2 class="title">Magical experience with amazing food</h2>
            <img class="decoration" alt="text divider that looks like a snowflake" src="src/pictures/decoration1.png">
            <button class="booking_button" onClick="location.href='#reservations'">BOOK A TABLE</button>
            <button class="menu_button"  onClick="location.href='#menu'">SEE THE MENU </button>
        </section> 
    </header>
    <section id="about" class="about">
        <article class="about_article">
            <h2 class="about_title">Just the right food</h2>
             <img class="divider" alt="text divider that looks like a snowflake" src="src/pictures/decoration_without.png">
            <p class="about_text">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food,
            delicious cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
            <img class="fancy" alt="round picyure of a fancy dish on a plate" src="src/pictures/fancy.jpg">    
        </article>
    </section>
    <section id="ingredients" class="ingredients">
        <article class="ingredients_article">
            <h2 class="ingredients_title">Our ingredients</h2>
            <img class="divider_ingr" src="src/pictures/decoration_without.png" alt="text divider that looks like a snowflake">
            <p class="ingredients_text">Food isn't just food when it comes to our Restaurant. Our Restaurant refers to high-end food and people who appreciates that. 
                Our food is of the highest quality and flavor, and it is prepared with precision and presented in an artful manner.</p>
            <div class="small_pictures">
                <img class="pc" src="src/pictures/ingredients-1.jpg" alt="picture of a spice">
                <img class="pc" src="src/pictures/ingredients-2.jpg" alt="picture of a bread">
                <img class="pc" src="src/pictures/ingredients-3.jpg" alt="picture of a grain">
            </div>
        </article>
    </section>
    <section id="menu" class="menu">
        <img src="src/pictures/bruni.gif.gif" class="bruni" allowFullScreen alt="gif of a bruni walking around">
        </a>
        <div class="content">
            <section class="first_menu">
                <h2 class="menu_title">Appetisers</h2>
                <img class="menu_divider" src="src/pictures/decoration_without.png" alt="divider" >
                <div class="price_part">
                    <h5 class="name">Tzatsiki</h5>
                    <p class="price"> $3.99</p>
                    <hr class="line"> 
                    <p class="small_text">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="price_part">
                    <h5 class="name">Aubergine Salad</h5>
                    <p class="price">$5.50</p>
                    <hr class="line"> 
                    <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="price_part">
                    <h5 class="name">Aubergine Salad</h5>
                    <p class="price"> $5.25</p>
                    <hr class="line"> 
                    <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
            </section>
          
            <section class="second_menu">
                <h2 class="menu_title">Salads</h2>
                <img class="menu_divider" src="src/pictures/decoration_without.png" alt="divider">
                <div class="price_part">
                    <h5 class="name">Olive Special</h5>
                    <p class="price"> $5.99</p>
                    <hr class="line"> 
                    <p class="small_text">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="special_part">
                    <p class="special">Special</p>
                    <div class="price_part">
                        <h5 class="name">Greek Salad</h5>
                        <p class="price">$5.50</p>
                        <hr class="line"> 
                        <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                </div>
                <div class="price_part">
                    <h5 class="name">Gusto Salad</h5>
                    <p class="price"> $5.25</p>
                    <hr class="line"> 
                    <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
            </section>
            <section class="third_menu">
                <h2 class="menu_title">Starters</h2>
                <img class="menu_divider" src="src/pictures/decoration_without.png" alt="divider">
                <div class="price_part">
                    <h5 class="name">Haloumi</h5>
                    <p class="price">$3.99</p>
                    <hr class="line"> 
                    <p class="small_text">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="price_part">
                    <h5 class="name">Spinach Pie</h5>
                    <p class="price">$5.50</p>
                    <hr class="line"> 
                    <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <img class="static" src="src/pictures/lizard_not_moving.png" onmouseenter="this.src= 'src/pictures/bruni-active.gif'" onmouseout="this.src ='src/pictures/lizard_not_moving.png'" alt="gif of a jumping bruni">
            </section>
            
            <section class="fourth_menu">
                <h2 class="menu_title">Main Dishes</h2>
                <img class="menu_divider" src="src/pictures/decoration_without.png" alt="divider">
                <div class="price_part">
                    <h5 class="name">Cornish_Mackerel</h5>
                    <p class="price">$5.99</p>
                    <hr class="line"> 
                    <p class="small_text">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <div class="special_part">
                    <p class="special">Special</p>
                    <div class="price_part">
                        <h5 class="name">Roast_Lamb </h5>
                        <p class="price">$5.50</p>
                        <hr class="line"> 
                        <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                </div>
                <div class="price_part">
                    <h5 class="name">Fried_Chicken </h5>
                    <p class="price">$5.25</p>
                    <hr class="line"> 
                    <p class="small_text">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
                <div class="price_part">
                    <h5 class="name">Pastitsio </h5>
                    <p class="price">$5.99</p>
                    <hr class="line"> 
                    <p class="small_text">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                <!-- <div id="animation">
                    <img src="src/pictures/lizard_not_moving.png" class="static" id="static"> 
                    <img src="src/pictures/bruni-active.gif" class="active" id="active">
                </div> -->
            </section>
        </div>
    </section>
    <div id="reviews" class="reviews">
        <section class="rev">
            <h2 class="rev_title">Guest Reviews</h2>
            <img class="rev_divider" src="src/pictures/decoration_without.png" alt="text divider as previoulsy"> 
            <q class="rev_text"> The menu offers a wide variety of delicious and mouth-watering starters followed by the main course, specially designed for youngsters and adults.
                All the cuisines were fresh and refreshing. The award winning chefs gave a home-made feeling using the best quality ingredients. </q>
            <p class="end">- food inc, New York</p>
        </section>
    </div>
</body>
</html>